{% extends "Helpers/UnionTypeBuilder.stencil" %}{% block content %}{% include "Helpers/Header.stencil" %}
{% include "Helpers/Imports.stencil" %}

export namespace {{ name }}FragmentData {
{% call renderUnionFields "" typeName commonFields collectedFields groupedFragmentSpreads concreteTypeNames fragmentSpreads parentFragment %}
}

export type {{ name }}FragmentData = {{ name }}FragmentData._BaseFields_ & ({% for fragment in fragmentUnionTypes %}{{ fragment.fragmentName }}FragmentData.{{ fragment.fieldName }} | {% endfor %}{% for fragment in fragmentObjectTypes %}{{ fragment }}FragmentData | {% endfor %}{% for concreteTypeName in concreteTypeNames %}{{ name }}FragmentData.{{ concreteTypeName }} | {% endfor %}{{ name }}FragmentData.Other)

export const {{ name|lowercasedFirstLetter }}Selections: GraphSelection[] = {{ selections|renderTypeScriptSelections:null,0 }}

{% endblock %}
