{% if asFile %}
package {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.{% if isQuery %}queries{% else %}{{ operation.typeName|lowercase }}s{% endif %}

{{ header }}
import com.google.gson.*
import java.math.BigDecimal
import org.joda.time.DateTime
{% if importEnums %}import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.enums.*{% endif %}
{% if importInputs %}import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.inputs.*{% endif %}
{% if importFragments %}import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.fragments.*{% endif %}
import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.responses.*
import javax.annotation.Generated

@Generated("{% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}")
{% endif %}
class {{ name }}({{ operation.variables|renderKotlinArguments }}): {% if isQuery %}Query{% else %}{{ operation.typeName }}{% endif %}<{{ operation.name }}Response> {

    override val rawQueryString = "{{ queryString|replace:"$","\$"|replaceQuotes }}"

    override fun decodeResponse(jsonObject: JsonObject): {{ operation.name }}Response {
        return {{ operation.name }}Response(jsonObject)
    }

    override val operationVariables = mapOf<String, String>(
        {% if operation.typeName != "Subscription" %}{{ operation.variables|renderKotlinOperationVariables }}{% endif %}
    )

    override val selections = {% if operation.typeName != "Subscription" %}{{ selections|renderKotlinSelections }}{% else %}listOf<Selection>(){% endif %}
}
