{% if asFile %}
package {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.{{ package }}

{{ header }}
{% if importEnums %}import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.enums.*{% endif %}
{% if containsFragment and not fragmentDefinition %}import {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.fragments.*{% endif %}
import java.math.BigDecimal
import org.joda.time.DateTime
import com.google.gson.JsonObject
import javax.annotation.Generated

@Generated("{% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}")
{% endif %}
data class {{ name }}(
    val realized: Realized{% if fragmentSpreads %},{% endif %}
    {% for fragment in fragmentSpreads %}
    val {{ fragment.name|lowercasedFirstLetter }}: {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.fragments.{{ fragment.name }}{% if not forloop.last %},{% endif %}
    {% endfor %}
): Response {
    constructor(jsonObject: JsonObject) : this (
        realized = when (jsonObject.get("__typename").asString) {
        {% for concreteType in concreteTypeNames %}
        "{{ concreteType }}" -> Realized.{{ concreteType }}(jsonObject)
        {% endfor %}
        else -> Realized.Other
        }{% if fragmentSpreads %},{% endif %}
        {% for fragment in fragmentSpreads %}
        {{ fragment.name|lowercasedFirstLetter }} = {% if moduleName %}{{ moduleName }}{% else %}com.shopify.syrup{% endif %}.fragments.{{ fragment.name }}(jsonObject){% if not forloop.last %},{% endif %}
        {% endfor %}
    )

 companion object {
   const val typeName = "{{ graphQLName }}"
   
   {% if fragmentSelections %}
   fun getSelections(operationVariables: Map<String, String>): List<Selection> {
     return {{ fragmentSelections|renderKotlinSelections }}
   }
   {% endif %}
 }

 sealed class Realized {
   {{ collectedFields|nestedUnionTypeDefinitions:unionTypeName,groupedFragmentSpreads,concreteTypeNames }}
    object Other: Realized()
  }
}
