# syrup

./: .gitattributes  .gitignore  .swiftlint.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  Package.resolved  Package.swift  README.md  generate_diff.patch  index.md
.github/: probots.yml
.github/workflows/: swift.yml  swiftlint.yml
Sources/Syrup/: Folder+Extensions.swift  Syrup.swift  main.swift
Sources/Syrup/Commands/: Generate.swift  Syrup.swift
Sources/Syrup/Inputs/: Input.swift  LazyFolder.swift  Output.swift  TemplateInput.swift
Sources/SyrupCore/: Config.swift  ConfigNext.swift  Exports.swift  FileParser.swift
Sources/SyrupCore/Extensions/: Array+Extensions.swift  Digest+Extensions.swift  String+Extensions.swift  YAMLDecoder+Extensions.swift
Sources/SyrupCore/File Specifications/: ProjectSpec.swift  ReportSpec.swift  ScalarSpec.swift  SchemaSpec.swift  TemplateSpec.swift
Templates/Kotlin/: GraphApi.stencil  InputType.stencil  InputWrapper.stencil  InterfaceWrapper.stencil  Operation.stencil  ResponseType.stencil  Template.yml  UnionWrapper.stencil
Templates/Swift/: EnumType.stencil  FragmentSelections.stencil  GraphApi.stencil  InterfaceWrapper.stencil  Module.stencil  Operation.stencil  ResponseType.stencil  Template.yml  UnionWrapper.stencil
Templates/TypeScript/: EnumType.stencil  EnumTypeBarrel.stencil  FragmentBarrel.stencil  FragmentIndex.stencil  GraphApi.stencil  InputType.stencil  InputTypeBarrel.stencil  InputTypeIndex.stencil  ObjectField.stencil  ObjectFragment.stencil  Operation.stencil  UnionField.stencil  UnionFragment.stencil
Tests/: LinuxMain.swift
Tests/Swift/: File.swift  SwiftTests.swift  XCTestManifests.swift
_includes/: footer.html
samples/: syrup
samples/kotlin/: build.gradle  command_line_generate.txt  gradlew  gradlew.bat  ktlint.gradle  settings.gradle  swapi.json  swapi.new.json  syrup.schema.yml  syrup.yml
samples/kotlin/graphql/: Films.graphql
samples/kotlin/src/main/java/com/shopify/swapi/: SimpleGraphqlClient.kt  SwapiExample.kt
samples/kotlin/src/main/java/com/shopify/syrup/Enums/: TrilogyType.kt
samples/kotlin/src/main/java/com/shopify/syrup/fragments/: MovieFragment.kt
samples/kotlin/src/main/java/com/shopify/syrup/queries/: FilmsQuery.kt
samples/kotlin/src/main/java/com/shopify/syrup/responses/: FilmsResponse.kt
samples/kotlin/src/main/java/com/shopify/syrup/support/: GraphApi.kt  InputWrapper.kt
samples/swift/: .syrup.yml  generate  schema.json
samples/typescript/: .syrup.yml  package.json  swapi.json
(+500 files in other folders)
