{% macro renderFragmentsFromBarrel allReferencedFragments %}import {
  {% for fragment in allReferencedFragments %}{% if fragment.union == false %}{{ fragment.name }}FragmentData,{% else %}{{ fragment.name }}CommonFragmentData,
  {{ fragment.name }}UnionFragmentData,
  {% endif %}
  {{ fragment.name|lowercasedFirstLetter }}Selections,
  {% endfor %}
} from "../Fragments"
{% endmacro %}
{% macro renderFragmentsLocally allReferencedFragments %}{% for fragment in allReferencedFragments %}import {
  {% if fragment.union == false %}{{ fragment.name }}FragmentData,{% else %}{{ fragment.name }}CommonFragmentData,
  {{ fragment.name }}UnionFragmentData,
  {% endif %}
  {{ fragment.name|lowercasedFirstLetter }}Selections,
} from "./{{ fragment.name }}"
{% endfor %}{% endmacro %}
{% if isFragment %}{% call renderFragmentsLocally allReferencedFragments %}{% else %}{% call renderFragmentsFromBarrel allReferencedFragments %}{% endif %}
