import { ID, GraphSelection, SyrupOperation, copyWithTypeCondition } from "../GraphApi"
{% if allReferencedFragments and allReferencedFragments.count > 0 %}{% include "Helpers/ImportFragments.stencil" %}{% endif %}
{% if allReferencedInputTypes and allReferencedInputTypes.count > 0 %}import {
  {% for name in allReferencedInputTypes %}{{ name }},
  {% endfor %}
} from "../Inputs"{% endif %}
{% if allReferencedEnums and allReferencedEnums.count > 0 %}import {
  {% for name in allReferencedEnums %}{{ name }},
  {% endfor %}
} from "../Enums"{% endif %}
