buildscript {
    repositories {
        maven {
            url  "https://dl.bintray.com/shopify/shopify-java"
        }
    }

    dependencies {
        classpath 'com.shopify.syrup:syrup-gradle:0.3.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'application'
apply plugin: 'com.shopify.syrup'
apply from: './ktlint.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'com.shopify.swapi.SwapiExampleKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	syrupBin = "$rootDir/../syrup"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation "io.ktor:ktor-client-core:1.1.5"
    implementation "io.ktor:ktor-client-okhttp:1.1.5"
    implementation "io.ktor:ktor-client-json:1.1.5"
    implementation "io.ktor:ktor-client-gson:1.1.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

syrupSupport {
    configFile = file('syrup.yml')
}

syrup {
    Swapi {
        config = "syrup.yml"
        graphql = "graphql"
        format = true
        generateReport = false
    }
}
