{% macro renderUnionFields name typeName commonFields collectedFields groupedFragmentSpreads concreteTypeNames fragmentSpreads parentFragment %}
  export interface {{ name }}Other {
    __typename: '';
  }

{{ collectedFields|internalUnionDefinitions:name,typeName,groupedFragmentSpreads,concreteTypeNames,parentFragment }}

{% for field in commonFields %}
{{ field|internalFieldType:name,"_BaseFields_" }}
{% endfor %}

  export interface {{ name }}_BaseFields_{% if fragmentSpreads.count > 0 %} extends {% for fragment in fragmentSpreads %}{{ fragment.name }}FragmentData._BaseFields_{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %} {
{% for field in commonFields %}
{% with field.attributes as attributes %}{% with "  " as spacing %}{% include "Helpers/Attributes.stencil" %}{% endwith %}{% endwith %}
    {{ field|renderPropertyDeclaration:name }};
{% endfor %}
  }
{% endmacro %}{% block content %}{% endblock %}
